<!DOCTYPE html>
<html lang="pl">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="robots" content="noindex, nofollow">
	<title>GeoDrill</title>
	<link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Monda:400,700|Oswald:300,400&subset=latin-ext" rel="stylesheet">
	<link rel="stylesheet" href="css/main.css">
</head>

<body class="no-scroll">

<div class="c-preloader">
	<div class="c-preloader__item"></div>
</div>

<div class="o-container is-hidden">
	<div class="c-topbar">
		<div class="o-wrap">
			<a href="#" class="c-logo"></a>
			
			<ul class="c-social">
				<li>
					<a href="#" class="icon-twitter-logo-silhouette"></a>
				</li>
				
				<li>
					<a href="#" class="icon-facebook-logo"></a>
				</li>
			</ul>
			
			<nav class="c-nav">				
				<div class="c-nav__content">
					<ul class="c-nav__list">
						<li class="c-nav__item">
							<a href="#o-firmie" class="c-nav__link">o firmie</a>
						</li>
						
						<li class="c-nav__item">
							<a href="#uslugi" class="c-nav__link">usługi</a>
						</li>
	
						<li class="c-nav__item">
							<a href="#cennik" class="c-nav__link">cennik</a>
						</li>
	
						<li class="c-nav__item">
							<a href="#kontakt" class="c-nav__link">kontakt</a>
						</li>
					</ul>
				</div>
			</nav>
			
			<a class="c-nav-trigger js-trigger">
				<svg version="1.1" id="Warstwa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="-18 0 72 36" enable-background="new -18 0 72 36" xml:space="preserve">
					
					<g class="svg-menu-toggle">
						<rect x="-18" y="0" width="71.9" height="1.7" class="bar" />
						<rect x="-18" y="17.1" width="71.9" height="1.7" class="bar" />
						<rect x="-18" y="34.2" width="71.9" height="1.7" class="bar" />
					</g>

				</svg>
			</a>
			
			<ul id="weather-summary" class="c-weather js-weather">
                <li id="weather-time"></li>
                <li>
                	<img class="c-weather__icon c-weather__icon--black" />
	                <img class="c-weather__icon c-weather__icon--white" />
                </li>
                <li id="weather-temperature"></li>
            </ul>
		</div>
	</div>
	

	<div class="o-wrap" id="inside">
		<div class="c-intro clear">
			<div class="o-header o-header--serif">
				100 lat tradycji <span>zobowiązuje</span>
			</div>
	
			<div class="o-content o-edge o-edge--left o-edge--fat o-edge--red">
			
				<div class="c-extras">
					<i class="c-bullet icon-bullet"></i>
					<span class="c-author">design // DEV  <a href="#" class="o-link u-text--red">LOGING</a></span>
				</div>


				<h4>
					Geodrill to firma wielopokoleniowa.
					Założył ją mój pradziadek Marcin Semrau w roku 1913
					w czasach niezmiernie trudnych dla prywatnych firm.
				</h4>
			</div>
		</div>
	
	
		<div class="c-block clear" id="o-firmie">
			<i class="c-number c-number--01 icon-01"></i>

			<div class="c-pendant c-pendant--link">
				<a href="#" class="o-link">
					<span class="c-pendant__lead u-text--red">
						referencje <strong>pdf</strong>
					</span>
				</a>
				
				<i class="c-bullet c-bullet--link icon-bullet"></i>
			</div>
			
			<div class="o-content">
				<div class="o-header o-header--serif u-buffer">
					<h2>O firmie</h2>
					<i class="c-bullet c-bullet--middle icon-bullet"></i>
				</div>				

				<div class="o-content__article">
					<h5>Na początku lat 30-ych firmę przejął mój dziadek Franciszek Semrau. Dzięki poważnemu podejściu do zleconych zadań i szacunkowi dla swoich klientów firma nie tylko przetrwała najgorsze dla prywatnych przedsiębiorców lata lecz ciągle doskonaliła metody działania i zdobywała nowych kontrahentów.</h5>
					
					<p class="o-edge o-edge--left u-uppercase inactive">Z uwagi na zły stan zdrowia dziadka przejął działalność mój tata Andrzej Semrau, który dzięki własnemu doświadczeniu bogatej wiedzy zdobytej od ojca jest wykwalifikowanym i cenionym studniarzem. Od wczesnych, młodzieńczych lat pomagałem ojcu w firmie. To on nauczył mnie rzemiosła, szacunku dla pracy i klientów, odpowiedzialności i uczciwości w interesach.</p>
					
					<p>Studnie to nie tylko praca i sposób zarobkowania na życie. To również moja pasja. Mimo, iż na co dzień zmagamy się nie tylko z naszymi słabościami ale i potężnymi siłami natury. Wiercąc w głąb ziemi często miałem okazję się o tym przekonać. Mimo to nie brakuje nam odwagi, aby podejmować się zadań, których inni podjąć się nie chcą.</p>
					
					<p class="c-signature">Zapraszam do współpracy <i class="icon-signature"></i></p>
				</div>
			</div>
		</div>


		<div class="c-block clear" id="uslugi">
			<i class="c-number c-number--02 icon-02"></i>

			<div class="c-pendant c-pendant--border">
				<span class="c-pendant__lead">nasze usługi</span>
				<h6 class="u-text--red">01 / 2016</h6>
			</div>
			
			<div class="o-content">
				<div class="o-header o-header--serif o-header--content u-buffer">
					<h2>Usługi</h2>
					<i class="c-bullet c-bullet--middle icon-bullet"></i>
				</div>				

				<div class="o-content__article">
					<h5>Wykonujemy trudne wiercenia, podejmujemy się również wierceń po innych firmach, którym nie udało się dotrzeć do zasobów wodonośnych. Usługi wykonujemy przez cały rok i praktycznie w każdych warunkach pogodowych.</h5>
					
					<ul class="o-edge o-edge--left inactive">
						<li>
							<span class="u-fs--20 u-text--red">Wiercenie studni głębinowych do eksploatacji wody<br />
	i obniżenia zwierciadła wód gruntowych </span> 
	
							<span class="o-link--container">
								<a href="#" class="o-link o-link--underline o-link--pdf o-link--small">Czytaj więcej PDF</a>
							</span>
						</li>
						
						<li>
							<span class="u-fs--20 u-text--red">Renowacje studni</span> 
							
							<span class="o-link--container">
								<a href="#" class="o-link o-link--underline o-link--pdf o-link--small">Czytaj więcej PDF</a>
							</span>
						</li>
						
						<li>
							<span class="u-fs--20 u-text--red">Odwierty pod pompy ciepła</span> 
							
							<span class="o-link--container">
								<a href="#" class="o-link o-link--underline o-link--pdf o-link--small">Czytaj więcej PDF</a>
							</span>
						</li>
						
						<li>
							<span class="u-fs--20 u-text--red">Montaż pomp głębinowych i hydroforów</span> 
							
							<span class="o-link--container">
								<a href="#" class="o-link o-link--underline o-link--pdf o-link--small">Czytaj więcej PDF</a>
							</span>
						</li>
					</ul>
				</div>
			</div>
		</div>
		

		<div class="c-block clear" id="uslugi-1">
			<div class="c-pendant c-pendant--border c-pendant--aftertwolines">
				<span class="c-pendant__lead">usługi<br/>dodatkowe</span>
				<h6 class="u-text--red">01 / 2016</h6>
			</div>
			
			<div class="o-content">
				<div class="o-header o-header--serif o-header--content u-buffer">
					<h2>Studnie<br /> głębinowe</h2>
					<i class="c-bullet c-bullet--middle icon-bullet"></i>
				</div>	
				
				<div class="o-content__article">			
					<p>Kryterium decydującym o wyborze działki jest bliskość sieci wodociągowej. W przypadku, gdy znajduje się daleko od naszej działki rozwiązanie stanowi własna studnia głebinowa. Jeśli używamy wodę z wodociągu np. do podlewania ogrodu, za każde odprowadzone ścieki do kanalizacji musimy zapłacić wg wskazań wodomierza.</p>
	
					<p>Własna studnia pozwala zaoszczędzić pieniądze. Najlepszym rozwiązaniem dla gospodarstw domowych jest studnia głębinowa. Pobiera wodę z większych głębokości, nie ma wiec problemu z wydajnością studni i jest mniej narażona na zanieczyszczenia. Wykonanie studni wierconej regulują przepisy Prawa Wodnego i Prawa Górniczego i Geologicznego. Studnie ujmujące wodę z pierwszego poziomu wodonośnego nie wymagają zezwolenia.</p>
					
					<p>W załączniku rónwież kilka słów o RÓŻDŻKARSTWIE I RADIESTEZJI.</p>
					
					
					<p class="u-align--right">
						<a href="#" class="o-link o-link--pdf o-link--underline">Czytaj więcej PDF</a>
					</p>
				</div>				
			</div>
		</div>		
		
		
		<div class="c-block clear" id="uslugi-2">
			<div class="c-pendant c-pendant--border c-pendant--aftertwolines">
				<span class="c-pendant__lead">usługi<br/>dodatkowe</span>
				<h6 class="u-text--red">01 / 2016</h6>
			</div>
			
			<div class="o-content">
				<div class="o-header o-header--serif o-header--content u-buffer">
					<h2>Pompy<br /> ciepła</h2>
					<i class="c-bullet c-bullet--middle icon-bullet"></i>
				</div>				

				<div class="o-content__article">
					<p>Pompy ciepła są urządzeniami praktycznie bezobsługowymi, gdyż nie wymagają transportu i magazynowania paliwa tak jak w przypadku kotłów olejowych czy gazowych. Obsługa ogranicza się do ustawienia żądanych temperatur w pomieszczeniu i wody użytkowej, które łatwo można zmieniać. Poza tym cyfrowy wyświetlacz powiadamia w łatwy do zrozumienia sposób jakie operacje wykonuje urządzenie i pozwala sprawdzić ustawienia.</p>
	
					<p class="o-edge o-edge--right  u-align--right u-uppercase inactive">Pompa posiada możliwość podłączenia modułu, który pozwala na to aby zaprogramowane wcześniej ustawienia można było uruchomić zdalnie. np. z internetu.</p>
					
					<p>W załączniku rónież kilka słów o RÓŻDŻKARSTWIE I RADIESTEZJI.</p>
					
					<p class="u-align--right">
						<a href="#" class="o-link o-link--pdf o-link--underline">Czytaj więcej PDF</a>
					</p>
				</div>
				
				
			</div>
		</div>


		<div class="c-block clear" id="cennik">
			<i class="c-number c-number--03 icon-03"></i>

			<div class="c-pendant c-pendant--border ">
				<span class="c-pendant__lead">aktualny<br />cennik</span>
				<h6 class="u-text--red">01 / 2016</h6>
			</div>
			
			<div class="o-content">
				<div class="o-header o-header--serif o-header--content u-buffer">
					<h2>Cennik</h2>
				</div>				


				<div class="o-content__article u-buffer--minus">
					<div class="o-content__article o-edge o-edge--left inactive">
						<div class="o-header u-buffer--half">
							<h3>Studnie głębinowe</h3>
						</div>
						
						<ul>
							<li>Cena odwiertu studziennego dla domów mieszkalnych i letniskowych  <strong class="u-fs--20">180</strong> zł  / 1 metr (netto)</li>
							<li>Cena metra odwiertu zawiera  <a href="#" class="o-link o-link--underline o-link--pdf">Czytaj więcej PDF</a></li>
							<li>UWAGA <u>W przypadku braku wody w studni inwestor nie ponosi żadnych kosztów związanych z wierceniem</u>.</li>
						</ul>
					</div>
					
					<i class="c-bullet c-bullet--between icon-bullet"></i>
					
					<div class="o-content__article o-edge o-edge--left inactive">
						<div class="o-header u-buffer--half">
							<h3>Odwierty pod kolektory pionowe<br />dla pomp ciepła</h3>
						</div>
						
						<ul>
							<li>Cena odwiertu wynosi <strong class="u-fs--20">180</strong> zł / 1 metr.</li>
							<li>Cena obejmuje  <a href="#" class="o-link o-link--underline o-link--pdf">Czytaj więcej PDF</a></li>
						</ul>
					</div>					
				</div>


			</div>
		</div>
		
		
		<div class="c-block clear" id="galeria">
			<i class="c-number c-number--04 icon-04"></i>

			<div class="c-pendant c-pendant--border">
				<span class="c-pendant__lead">nasze okolice<br/>i zlecenia</span>
				<h6 class="u-text--red">01 / 2016</h6>
			</div>
			
			<div class="o-content">
				<div class="o-header o-header--serif o-header--content u-buffer">
					<h2>Galeria</h2>
					<i class="c-bullet c-bullet--middle icon-bullet"></i>
				</div>
			</div>
			
			<div class="o-content o-content--wide js-gallery">

				<div class="c-gallery owl-carousel inactive">
					<a href="img/gallery/01-big.jpg" class="c-gallery__item c-gallery__item--01 mfp-image">
						<img src="img/gallery/01.jpg" alt="" />
					</a>
					
					<a href="img/gallery/02-big.jpg" class="c-gallery__item c-gallery__item--02 mfp-image">
						<img src="img/gallery/02.jpg" alt="" />
					</a>
					
					<a href="img/gallery/03-big.jpg" class="c-gallery__item c-gallery__item--03 mfp-image">
						<img src="img/gallery/03.jpg" alt="" />
					</a>
					
					<a href="img/gallery/04-big.jpg" class="c-gallery__item c-gallery__item--04 mfp-image">
						<img src="img/gallery/04.jpg" alt="" />
					</a>
					
					<a href="img/gallery/05-big.jpg" class="c-gallery__item c-gallery__item--05 mfp-image">
						<img src="img/gallery/05.jpg" alt="" />
					</a>					
				</div>
			</div>
		</div>
		
		
		<div class="c-block clear" id="kontakt">
			<i class="c-number c-number--05 icon-05"></i>

			<div class="c-pendant c-pendant--border c-pendant--border-short">
				<div class="c-copyrights">
					<i class="icon-logo--simple"></i>
					<span class="c-copyrights__lead">Copyright © 2010-2016 GeoDrill</span>
				</div>
			</div>
			
			<div class="o-content">
				<div class="o-header o-header--serif u-buffer">
					<h2>Kontakt</h2>
					
					<i class="c-bullet c-bullet--middle icon-bullet"></i>
				</div>
			</div>
			
			<div class="o-content">
				<div class="o-content__article">
					<div class="o-header  u-buffer--half">
						<h4>GeoDrill - Zakład Usług Wiertniczych</h4>
					</div>
					
					<div class="c-contact">
						<dl>
							<dt>Adres</dt>
							<dd>Koczała 77-220 ul. Człuchowska 67 - 53.9000°N 17.0667°E </dd>
						</dl>
						
						<dl>
							<dt>Telefon</dt>
							<dd>+48 534 968 968  //  +48 (059) 857 4296</dd>
						</dl>
						
						<dl>
							<dt>E-mail</dt>
							<dd>biuro@geodrill.com</dd>
						</dl>
						
						<dl>
							<dt>NIP</dt>
							<dd>843 144 63 54</dd>
						</dl>
						
						<dl>
							<dt>Regon</dt>
							<dd>221 527 791</dd>
						</dl>
					</div>
				</div>
			</div>
		</div><!-- /block -->
	</div>



	<div class="c-stripes c-stripes--one">
		<div class="c-stripes__image"></div>
	</div>
	
	<div class="c-stripes c-stripes--two">
		<div class="c-stripes__image"></div>
	</div>

	<div class="c-mountains">
		<div class="c-mountains__image"></div>
	</div>
</div><!-- /container -->



<script src="https://cdnjs.cloudflare.com/ajax/libs/headjs/1.0.3/head.min.js" data-headjs-load="js/init.js"></script>


</body>
</html>